<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mat.css">
    <title>Matemática</title>
</head>

<header>
    <nav>
        <ul>
    <li><a href="#Eixo1">Eixo 1</a></li>
    <li><a href="#Eixo2">Eixo 2</a></li>
    <li><a href="#Eixo3">Eixo 3</a></li>
    <li><a href="#Eixo4">Eixo 4</a></li>
</ul>
</nav>
</header>

<body>
<h1 id="Eixo1">Eixo 1</h1>

<div class="galeria">

    <div class="atividade">
        <p>Atividade do GeoGebra (31/01)</p>
        <img src="img/matematica/geogebra.png" alt="">
    </div>

    <div class="atividade">
        <p>Trabalhos de Análise Combinatória apresentados nos dias 05/02 e 09/02</p>
        <img src="img/matematica/Linguagens.png" alt="">
    </div>

    <div class="atividade">
        <p>Triângulo de Pascal (26/02)</p>
        <img src="img/matematica/pascal.png" alt="">
    </div>

    <div class="atividade">
        <p>Slides - Grupo 1: Noções Básicas de Probabilidade (09/03)</p>
        <img src="img/matematica/nocoes.png" alt="">
    </div>

</div>


<h1 id="Eixo2">Eixo 2</h1>

<div class="galeria">

    <div class="atividade">
        <p>Construção dos gráficos: colunas, barras, setores, linhas e pictograma (13/04)</p>
        <img src="img/matematica/grafico.jfif" alt="">
    </div>

    <div class="atividade">
        <p>Mapa mental sobre Estatística (16/04)</p>
        <img src="img/matematica/estatistica.jfif" alt="">
    </div>

</div>

<h1 id="Eixo3">Eixo 3</h1>

<div class="galeria">

    <div class="atividade">
        <p>Trabalho em grupo sobre geometria analítica e estudo da reta, com produção de jogos matemáticos. (04/08)</p>
        <img src="img/matematica/inclinacao.png" alt="">
    </div>

    <p id="Eixo4">
        <h1>Eixo 4</h1>
    </p>


</body>

</html>